<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio Automatico</title>
    <style>
        @charset "UTF-8"; 
        :root {
            --cor1: #241F1C;
            --cor2: #EB6517;
            --cor3: #6E3027;
            --cor4: #94D9F2;
            --cor5: #00376E;
        }
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            
            max-width: 900px;
            min-width: 300px;
            background-color: var(--cor5);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }
        header {
            background-color: var(--cor3);
            height: 150px;
        }
        header > h1 {
            padding: 50px;
        }   
        main {
            background-color: var(--cor4);
            padding: 50px;
        }
        main > label {
            display: inline-block;
            padding: 10px;
            margin: 20px;
        }
        #botao {
            margin: auto;
            width: 100px;
            display: block;
            padding: 3px;
            color: var(--cor4);
            font-size: 1.2em;
            background-color: var(--cor3);
            border-radius: 10px;
            font-weight: bold;
        }
        #botao:hover {
            font-weight: bold;
            width: 110px;
            padding: 4px;
            font-size: 1.4em;
            transition: .3s;
            background-color: var(--cor4);
            color: var(--cor3);
        }
        footer{
            background-color: var(--cor3);
            height: 50px;
        }
        footer > p {
            padding: 15px;
            font-size: 1.2em;
            color: var(--cor4);
        }
        #linkgit {
            
            padding: 4px;
            text-decoration: none;
            color: var(--cor4);
            border: 1px solid var(--cor4);
            border-radius: 8px;
        }
        #linkgit:hover {
            border-radius: 8px;
            border: 1px solid black;
            padding: 4px;
            background-color: var(--cor4);
            color: black;
            transition: .5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preenchimento automático de formulário do Google</h1>
    </header>

    <main>
        <h2>Copiei e cole os dados aqui</h2>
        <p>Pode ser direto do bloco de notas, ou uma lista</p>
        <label for="service">Digite os dados aqui: </label>
        <input type="text" id="service">
        <input type="button" value="Enviar" onclick="mandar()" id="botao">
    </main>

    <footer>
        <p>Aplicação desenvolvida por <a id="linkgit" href="https://github.com/Luis-robertoo" target="_blank" rel="external">Luis Roberto</a></p>
    </footer>

    <script>

        const url13 = 'https://docs.google.com/forms/d/e/1FAIpQLSfFHW24G-yqNWvIZj09plLsuexXMuUU6mPiKm7X3LNMZ5Hp3Q/formResponse?ifq&entry.1110137686='

        function mandar(){

            const paula = new XMLHttpRequest()

            

            let txt = document.querySelector('input#service')
            let texto = txt.value
            let lista = texto.split(' ')

            let i = 0

            let tempo = setInterval(envia, 500);

            function envia(){
                if(lista[i] != ''){
                    let url10 = url13 + String(i) + '&entry.2096807315='
                    paula.open('GET',url10+lista[i]) 
                    paula.send()
                    
                }
                
                i++;

                if(i === lista.length){
                    clearInterval(tempo)
                }
            }
        }



        


    </script>
    
</body>

</html>